<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTrade</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img {
    height: auto;
    filter:brightness(200%);
    mix-blend-mode:multiply;
}
header h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: row;
}
.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    height: 100vh;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
}
.sidebar ul {
    list-style:     none;
    padding-left: 10px;
}
.sidebar ul li {
    margin: 20px 0;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar ul li a:hover {
    text-decoration: underline;
}
.content {
    padding: 20px;
    flex-grow: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.site-wrapper{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <img src="logo.jpg" alt="logotype">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Market Analysis</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <div class="site-wrapper">
            <header>
                <h1>Make your investing easier!</h1>
            </header>
            <main class="content">
                <p>Welcome to BTrade! Here you can manage your investments and analyze the market.</p>
                <iframe src="https://ru.widgets.investing.com/live-currency-cross-rates?theme=darkTheme&cols=last,prev,change,changePerc,time" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;">Предоставлено <a href="https://ru.investing.com?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_content=Footer%20Link" target="_blank" rel="nofollow">Investing.com</a></div>
            </main>
        </div>
    </div>
</body>
</html>
